<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#./pc.circ" name="7"/>
  <lib desc="file#./memory.circ" name="8"/>
  <lib desc="file#./regfile.circ" name="9"/>
  <lib desc="file#./alu.circ" name="10"/>
  <lib desc="jar#lib/cc3.jar#cc3.Components" name="11">
    <tool name="RISC-VProgramROM">
      <a name="contents" val=""/>
    </tool>
  </lib>
  <main name="CPU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="CPU">
    <a name="circuit" val="CPU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="20" y="20"/>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="97" y="54">RISC-V CPU</text>
      <path d="M35,79 Q40,67 45,80" fill="none" stroke="#ff0000" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="36">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="36">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="36">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="36">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="36">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="139" y="36">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="159" y="36">sp</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="167" y="54">PC</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="36" y="53">Inst</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="40" y="70">clk</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="59" y="70">en</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="79" y="70">rst</text>
      <circ-port height="8" pin="380,170" width="8" x="36" y="76"/>
      <circ-port height="8" pin="300,170" width="8" x="16" y="46"/>
      <circ-port height="10" pin="120,170" width="10" x="175" y="45"/>
      <circ-port height="10" pin="690,130" width="10" x="35" y="15"/>
      <circ-port height="10" pin="790,130" width="10" x="55" y="15"/>
      <circ-port height="10" pin="890,130" width="10" x="75" y="15"/>
      <circ-port height="10" pin="990,130" width="10" x="95" y="15"/>
      <circ-port height="10" pin="1090,130" width="10" x="115" y="15"/>
      <circ-port height="10" pin="1190,130" width="10" x="135" y="15"/>
      <circ-port height="10" pin="1290,130" width="10" x="155" y="15"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="47"/>
    </appear>
    <wire from="(690,130)" to="(690,140)"/>
    <wire from="(680,440)" to="(680,450)"/>
    <wire from="(290,300)" to="(990,300)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(890,130)" to="(890,140)"/>
    <wire from="(470,330)" to="(470,470)"/>
    <wire from="(120,640)" to="(170,640)"/>
    <wire from="(470,330)" to="(640,330)"/>
    <wire from="(1290,130)" to="(1290,140)"/>
    <wire from="(1090,130)" to="(1090,140)"/>
    <wire from="(120,650)" to="(160,650)"/>
    <wire from="(180,700)" to="(180,730)"/>
    <wire from="(460,430)" to="(500,430)"/>
    <wire from="(170,670)" to="(200,670)"/>
    <wire from="(150,730)" to="(180,730)"/>
    <wire from="(760,520)" to="(760,560)"/>
    <wire from="(480,620)" to="(510,620)"/>
    <wire from="(660,450)" to="(680,450)"/>
    <wire from="(370,760)" to="(390,760)"/>
    <wire from="(630,450)" to="(660,450)"/>
    <wire from="(80,630)" to="(100,630)"/>
    <wire from="(90,520)" to="(110,520)"/>
    <wire from="(140,450)" to="(160,450)"/>
    <wire from="(180,610)" to="(200,610)"/>
    <wire from="(160,400)" to="(160,450)"/>
    <wire from="(150,630)" to="(150,680)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(290,450)" to="(300,450)"/>
    <wire from="(350,590)" to="(360,590)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(170,450)" to="(180,450)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(330,370)" to="(330,420)"/>
    <wire from="(630,30)" to="(1350,30)"/>
    <wire from="(170,450)" to="(170,510)"/>
    <wire from="(690,460)" to="(690,470)"/>
    <wire from="(180,630)" to="(180,640)"/>
    <wire from="(120,610)" to="(170,610)"/>
    <wire from="(310,400)" to="(310,420)"/>
    <wire from="(350,400)" to="(350,420)"/>
    <wire from="(630,810)" to="(670,810)"/>
    <wire from="(430,400)" to="(430,420)"/>
    <wire from="(390,400)" to="(390,420)"/>
    <wire from="(500,510)" to="(500,530)"/>
    <wire from="(40,580)" to="(80,580)"/>
    <wire from="(170,580)" to="(170,610)"/>
    <wire from="(820,460)" to="(840,460)"/>
    <wire from="(110,820)" to="(140,820)"/>
    <wire from="(120,630)" to="(150,630)"/>
    <wire from="(180,810)" to="(210,810)"/>
    <wire from="(40,400)" to="(40,500)"/>
    <wire from="(680,440)" to="(700,440)"/>
    <wire from="(360,630)" to="(390,630)"/>
    <wire from="(120,530)" to="(120,570)"/>
    <wire from="(480,720)" to="(500,720)"/>
    <wire from="(480,800)" to="(500,800)"/>
    <wire from="(480,760)" to="(500,760)"/>
    <wire from="(90,450)" to="(110,450)"/>
    <wire from="(180,700)" to="(200,700)"/>
    <wire from="(860,450)" to="(890,450)"/>
    <wire from="(990,300)" to="(990,460)"/>
    <wire from="(160,650)" to="(160,700)"/>
    <wire from="(460,470)" to="(470,470)"/>
    <wire from="(20,30)" to="(20,80)"/>
    <wire from="(350,640)" to="(360,640)"/>
    <wire from="(390,480)" to="(390,530)"/>
    <wire from="(240,450)" to="(250,450)"/>
    <wire from="(350,480)" to="(350,530)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(430,110)" to="(430,230)"/>
    <wire from="(520,490)" to="(530,490)"/>
    <wire from="(1350,30)" to="(1350,180)"/>
    <wire from="(990,130)" to="(990,140)"/>
    <wire from="(790,130)" to="(790,140)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(640,500)" to="(690,500)"/>
    <wire from="(40,400)" to="(160,400)"/>
    <wire from="(500,400)" to="(550,400)"/>
    <wire from="(100,680)" to="(150,680)"/>
    <wire from="(900,480)" to="(900,510)"/>
    <wire from="(1190,130)" to="(1190,140)"/>
    <wire from="(500,400)" to="(500,430)"/>
    <wire from="(160,550)" to="(200,550)"/>
    <wire from="(330,800)" to="(370,800)"/>
    <wire from="(630,30)" to="(630,180)"/>
    <wire from="(150,630)" to="(180,630)"/>
    <wire from="(800,810)" to="(820,810)"/>
    <wire from="(610,510)" to="(610,550)"/>
    <wire from="(530,500)" to="(550,500)"/>
    <wire from="(350,760)" to="(370,760)"/>
    <wire from="(230,520)" to="(250,520)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(20,30)" to="(610,30)"/>
    <wire from="(660,360)" to="(860,360)"/>
    <wire from="(110,170)" to="(120,170)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(20,110)" to="(20,230)"/>
    <wire from="(610,30)" to="(610,80)"/>
    <wire from="(840,470)" to="(890,470)"/>
    <wire from="(120,620)" to="(180,620)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(360,630)" to="(360,640)"/>
    <wire from="(660,360)" to="(660,450)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(360,590)" to="(360,610)"/>
    <wire from="(370,480)" to="(370,500)"/>
    <wire from="(630,790)" to="(670,790)"/>
    <wire from="(630,830)" to="(670,830)"/>
    <wire from="(410,480)" to="(410,500)"/>
    <wire from="(290,300)" to="(290,450)"/>
    <wire from="(860,360)" to="(860,450)"/>
    <wire from="(230,500)" to="(230,520)"/>
    <wire from="(40,560)" to="(80,560)"/>
    <wire from="(120,600)" to="(160,600)"/>
    <wire from="(170,640)" to="(170,670)"/>
    <wire from="(690,480)" to="(690,500)"/>
    <wire from="(170,580)" to="(200,580)"/>
    <wire from="(140,510)" to="(170,510)"/>
    <wire from="(110,800)" to="(140,800)"/>
    <wire from="(640,330)" to="(640,500)"/>
    <wire from="(20,110)" to="(430,110)"/>
    <wire from="(20,230)" to="(430,230)"/>
    <wire from="(360,610)" to="(390,610)"/>
    <wire from="(480,740)" to="(500,740)"/>
    <wire from="(480,820)" to="(500,820)"/>
    <wire from="(480,700)" to="(500,700)"/>
    <wire from="(480,780)" to="(500,780)"/>
    <wire from="(370,760)" to="(370,800)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(160,550)" to="(160,600)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(20,80)" to="(610,80)"/>
    <wire from="(380,170)" to="(390,170)"/>
    <wire from="(920,460)" to="(990,460)"/>
    <wire from="(630,180)" to="(1350,180)"/>
    <wire from="(40,500)" to="(110,500)"/>
    <wire from="(690,480)" to="(700,480)"/>
    <wire from="(680,470)" to="(690,470)"/>
    <comp lib="0" loc="(200,700)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(200,610)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(100,630)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="5"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="5"/>
      <a name="bit4" val="5"/>
      <a name="bit6" val="5"/>
      <a name="bit7" val="4"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="4"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(90,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(500,780)" name="Tunnel">
      <a name="label" val="MEMSEL"/>
    </comp>
    <comp lib="0" loc="(500,700)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="11" loc="(140,450)" name="Incrementer">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MEMSEL"/>
    </comp>
    <comp lib="0" loc="(90,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC+IMM"/>
    </comp>
    <comp lib="10" loc="(630,450)" name="ALU"/>
    <comp lib="0" loc="(110,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(1090,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(330,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(739,768)" name="Text">
      <a name="text" val="Control ALU"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Tunnel">
      <a name="label" val="MEMR"/>
    </comp>
    <comp lib="0" loc="(1290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(990,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(790,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(500,820)" name="Tunnel">
      <a name="label" val="J"/>
    </comp>
    <comp loc="(480,690)" name="Control"/>
    <comp lib="0" loc="(350,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(1090,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="7" loc="(240,450)" name="PC"/>
    <comp lib="0" loc="(510,620)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(100,680)" name="Probe"/>
    <comp lib="0" loc="(110,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="fetch_addr"/>
    </comp>
    <comp lib="0" loc="(350,760)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(680,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(40,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="J"/>
    </comp>
    <comp lib="0" loc="(500,740)" name="Tunnel">
      <a name="label" val="MEMW"/>
    </comp>
    <comp loc="(480,620)" name="GeneradorImm"/>
    <comp lib="0" loc="(80,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="2" loc="(520,490)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(390,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,450)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
    </comp>
    <comp loc="(800,810)" name="ControlDeALU"/>
    <comp lib="0" loc="(610,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(690,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(370,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(630,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(200,640)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="1" loc="(110,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(200,550)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1190,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(890,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(200,670)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(790,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="6" loc="(436,585)" name="Text">
      <a name="text" val="GeneradorIMM"/>
    </comp>
    <comp lib="6" loc="(1004,19)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="9" loc="(460,450)" name="RegFile"/>
    <comp lib="0" loc="(410,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(330,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1190,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(500,720)" name="Tunnel">
      <a name="label" val="ALUSEL"/>
    </comp>
    <comp lib="0" loc="(410,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(150,730)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(690,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="6" loc="(316,60)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="2" loc="(140,510)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(630,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(990,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="8" loc="(820,460)" name="main"/>
    <comp lib="2" loc="(920,460)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(350,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(430,400)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(630,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(500,800)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(330,800)" name="Probe">
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="6" loc="(435,675)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(295,25)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(500,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSEL"/>
    </comp>
    <comp lib="0" loc="(200,580)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(210,810)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC+IMM"/>
    </comp>
    <comp lib="3" loc="(180,810)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(350,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(820,810)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(890,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
  </circuit>
  <circuit name="GeneradorImm">
    <a name="circuit" val="GeneradorImm"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="55" stroke="#000000" stroke-width="2" width="93" x="50" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="75">INST</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="70" y="94">Op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="117" y="84">Imm</text>
      <circ-port height="8" pin="110,240" width="8" x="46" y="66"/>
      <circ-port height="8" pin="270,240" width="8" x="46" y="86"/>
      <circ-port height="10" pin="470,240" width="10" x="135" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(820,620)" to="(820,630)"/>
    <wire from="(1050,580)" to="(1090,580)"/>
    <wire from="(410,610)" to="(460,610)"/>
    <wire from="(1050,540)" to="(1090,540)"/>
    <wire from="(220,380)" to="(220,390)"/>
    <wire from="(460,700)" to="(460,710)"/>
    <wire from="(230,390)" to="(230,410)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(470,240)" to="(510,240)"/>
    <wire from="(890,360)" to="(910,360)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(960,470)" to="(980,470)"/>
    <wire from="(960,350)" to="(980,350)"/>
    <wire from="(960,710)" to="(980,710)"/>
    <wire from="(960,550)" to="(980,550)"/>
    <wire from="(960,630)" to="(980,630)"/>
    <wire from="(1010,640)" to="(1030,640)"/>
    <wire from="(1010,720)" to="(1030,720)"/>
    <wire from="(1010,680)" to="(1030,680)"/>
    <wire from="(160,370)" to="(250,370)"/>
    <wire from="(820,300)" to="(820,340)"/>
    <wire from="(820,380)" to="(820,420)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,490)" to="(480,490)"/>
    <wire from="(460,690)" to="(480,690)"/>
    <wire from="(450,530)" to="(460,530)"/>
    <wire from="(1040,360)" to="(1050,360)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(760,570)" to="(760,580)"/>
    <wire from="(760,730)" to="(760,740)"/>
    <wire from="(760,490)" to="(760,500)"/>
    <wire from="(760,370)" to="(760,380)"/>
    <wire from="(220,350)" to="(220,360)"/>
    <wire from="(1040,480)" to="(1040,550)"/>
    <wire from="(960,370)" to="(960,400)"/>
    <wire from="(960,730)" to="(960,760)"/>
    <wire from="(960,650)" to="(960,680)"/>
    <wire from="(960,570)" to="(960,600)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(1040,570)" to="(1090,570)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(820,380)" to="(840,380)"/>
    <wire from="(1000,520)" to="(1020,520)"/>
    <wire from="(1010,610)" to="(1030,610)"/>
    <wire from="(1050,360)" to="(1050,540)"/>
    <wire from="(750,670)" to="(770,670)"/>
    <wire from="(750,350)" to="(770,350)"/>
    <wire from="(1030,680)" to="(1030,720)"/>
    <wire from="(750,550)" to="(770,550)"/>
    <wire from="(750,630)" to="(770,630)"/>
    <wire from="(750,710)" to="(770,710)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(420,420)" to="(440,420)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(420,580)" to="(440,580)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,420)" to="(520,420)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(460,660)" to="(480,660)"/>
    <wire from="(460,420)" to="(480,420)"/>
    <wire from="(460,580)" to="(480,580)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(1010,360)" to="(1040,360)"/>
    <wire from="(810,360)" to="(840,360)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(950,480)" to="(960,480)"/>
    <wire from="(950,560)" to="(960,560)"/>
    <wire from="(950,640)" to="(960,640)"/>
    <wire from="(950,360)" to="(960,360)"/>
    <wire from="(1030,640)" to="(1040,640)"/>
    <wire from="(810,660)" to="(820,660)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(810,620)" to="(820,620)"/>
    <wire from="(820,630)" to="(830,630)"/>
    <wire from="(810,300)" to="(820,300)"/>
    <wire from="(760,370)" to="(770,370)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(1020,430)" to="(1020,480)"/>
    <wire from="(760,730)" to="(770,730)"/>
    <wire from="(760,570)" to="(770,570)"/>
    <wire from="(750,320)" to="(760,320)"/>
    <wire from="(760,490)" to="(770,490)"/>
    <wire from="(560,330)" to="(570,330)"/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(460,520)" to="(460,530)"/>
    <wire from="(1030,610)" to="(1030,640)"/>
    <wire from="(1040,570)" to="(1040,640)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(960,370)" to="(980,370)"/>
    <wire from="(960,730)" to="(980,730)"/>
    <wire from="(960,650)" to="(980,650)"/>
    <wire from="(960,570)" to="(980,570)"/>
    <wire from="(960,490)" to="(980,490)"/>
    <wire from="(1020,310)" to="(1040,310)"/>
    <wire from="(1030,720)" to="(1050,720)"/>
    <wire from="(1020,520)" to="(1020,560)"/>
    <wire from="(270,240)" to="(290,240)"/>
    <wire from="(290,380)" to="(310,380)"/>
    <wire from="(460,510)" to="(480,510)"/>
    <wire from="(460,590)" to="(480,590)"/>
    <wire from="(460,670)" to="(480,670)"/>
    <wire from="(110,240)" to="(130,240)"/>
    <wire from="(990,430)" to="(1020,430)"/>
    <wire from="(1160,500)" to="(1160,560)"/>
    <wire from="(450,710)" to="(460,710)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,390)" to="(220,390)"/>
    <wire from="(160,330)" to="(230,330)"/>
    <wire from="(160,410)" to="(230,410)"/>
    <wire from="(500,590)" to="(570,590)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(760,430)" to="(760,440)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(960,470)" to="(960,480)"/>
    <wire from="(960,550)" to="(960,560)"/>
    <wire from="(960,630)" to="(960,640)"/>
    <wire from="(960,350)" to="(960,360)"/>
    <wire from="(820,650)" to="(820,660)"/>
    <wire from="(810,720)" to="(910,720)"/>
    <wire from="(810,560)" to="(910,560)"/>
    <wire from="(810,480)" to="(910,480)"/>
    <wire from="(1050,580)" to="(1050,720)"/>
    <wire from="(1040,550)" to="(1090,550)"/>
    <wire from="(940,400)" to="(960,400)"/>
    <wire from="(940,760)" to="(960,760)"/>
    <wire from="(940,680)" to="(960,680)"/>
    <wire from="(940,600)" to="(960,600)"/>
    <wire from="(940,520)" to="(960,520)"/>
    <wire from="(1020,480)" to="(1040,480)"/>
    <wire from="(750,610)" to="(770,610)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(750,650)" to="(770,650)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(420,680)" to="(440,680)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(500,680)" to="(520,680)"/>
    <wire from="(460,520)" to="(480,520)"/>
    <wire from="(460,680)" to="(480,680)"/>
    <wire from="(1130,500)" to="(1160,500)"/>
    <wire from="(1020,560)" to="(1090,560)"/>
    <wire from="(270,420)" to="(270,470)"/>
    <wire from="(1010,480)" to="(1020,480)"/>
    <wire from="(1010,560)" to="(1020,560)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(750,380)" to="(760,380)"/>
    <wire from="(760,310)" to="(770,310)"/>
    <wire from="(1040,310)" to="(1040,360)"/>
    <wire from="(750,580)" to="(760,580)"/>
    <wire from="(750,740)" to="(760,740)"/>
    <wire from="(760,430)" to="(770,430)"/>
    <wire from="(750,500)" to="(760,500)"/>
    <wire from="(1140,560)" to="(1160,560)"/>
    <comp lib="0" loc="(270,240)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(940,400)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(570,500)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TIPO B"/>
    </comp>
    <comp lib="0" loc="(500,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="13"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
    </comp>
    <comp lib="3" loc="(810,300)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,680)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="3"/>
      <a name="bit22" val="3"/>
      <a name="bit23" val="3"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="1" loc="(860,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
    </comp>
    <comp lib="0" loc="(750,670)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TIPO B"/>
    </comp>
    <comp lib="1" loc="(1010,640)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,610)" name="Probe"/>
    <comp lib="0" loc="(750,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(500,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(810,420)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,680)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TIPO J"/>
    </comp>
    <comp lib="1" loc="(1010,560)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(810,620)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(420,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(450,710)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(1000,520)" name="Probe"/>
    <comp lib="0" loc="(270,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(950,640)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(990,430)" name="Probe"/>
    <comp lib="0" loc="(500,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="21"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="0"/>
    </comp>
    <comp lib="0" loc="(750,580)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(890,360)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(1160,560)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(750,500)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(470,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="3" loc="(810,480)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,600)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(810,660)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1020,310)" name="Probe"/>
    <comp lib="0" loc="(440,500)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(460,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(440,580)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(940,760)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(750,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(570,420)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TIPO S"/>
    </comp>
    <comp lib="3" loc="(810,720)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(940,680)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(560,500)" name="Bit Extender">
      <a name="in_width" val="13"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(750,630)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(560,420)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="2" loc="(290,380)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(940,520)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Probe"/>
    <comp lib="0" loc="(950,480)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(210,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TIPO U"/>
    </comp>
    <comp lib="0" loc="(560,680)" name="Bit Extender">
      <a name="in_width" val="21"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TIPO U"/>
    </comp>
    <comp lib="3" loc="(810,560)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(420,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="1" loc="(1010,720)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(420,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="INST"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TIPO I"/>
    </comp>
    <comp lib="3" loc="(810,360)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="TIPO I"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,560)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="1" loc="(1140,560)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1010,680)" name="Probe"/>
    <comp lib="0" loc="(160,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TIPO J"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="TIPO S"/>
    </comp>
    <comp lib="1" loc="(1010,480)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(450,530)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="154" stroke="#000000" stroke-width="2" width="91" x="10" y="55"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="28" y="134">op</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="76">RegW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="94">ALUSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="69" y="115">MemW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="72" y="136">MemR</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="154">MemSel</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="175">Branch</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="73" y="194">JUmp</text>
      <circ-port height="8" pin="130,120" width="8" x="6" y="126"/>
      <circ-port height="10" pin="290,120" width="10" x="95" y="65"/>
      <circ-port height="10" pin="390,120" width="10" x="95" y="85"/>
      <circ-port height="10" pin="490,120" width="10" x="95" y="105"/>
      <circ-port height="10" pin="590,120" width="10" x="95" y="125"/>
      <circ-port height="10" pin="700,120" width="10" x="95" y="145"/>
      <circ-port height="10" pin="810,120" width="10" x="95" y="165"/>
      <circ-port height="10" pin="920,120" width="10" x="95" y="185"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(920,360)" to="(970,360)"/>
    <wire from="(920,280)" to="(970,280)"/>
    <wire from="(920,480)" to="(970,480)"/>
    <wire from="(520,360)" to="(570,360)"/>
    <wire from="(520,480)" to="(570,480)"/>
    <wire from="(610,490)" to="(660,490)"/>
    <wire from="(230,390)" to="(280,390)"/>
    <wire from="(110,270)" to="(160,270)"/>
    <wire from="(110,390)" to="(160,390)"/>
    <wire from="(110,510)" to="(160,510)"/>
    <wire from="(250,430)" to="(250,580)"/>
    <wire from="(1040,330)" to="(1080,330)"/>
    <wire from="(1040,290)" to="(1080,290)"/>
    <wire from="(650,410)" to="(650,430)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(200,340)" to="(230,340)"/>
    <wire from="(200,460)" to="(230,460)"/>
    <wire from="(950,380)" to="(970,380)"/>
    <wire from="(950,300)" to="(970,300)"/>
    <wire from="(950,500)" to="(970,500)"/>
    <wire from="(1020,450)" to="(1040,450)"/>
    <wire from="(550,380)" to="(570,380)"/>
    <wire from="(550,500)" to="(570,500)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(140,290)" to="(160,290)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(140,530)" to="(160,530)"/>
    <wire from="(1010,490)" to="(1020,490)"/>
    <wire from="(920,120)" to="(930,120)"/>
    <wire from="(550,320)" to="(550,330)"/>
    <wire from="(550,440)" to="(550,450)"/>
    <wire from="(950,240)" to="(950,250)"/>
    <wire from="(950,440)" to="(950,450)"/>
    <wire from="(140,230)" to="(140,240)"/>
    <wire from="(140,350)" to="(140,360)"/>
    <wire from="(140,470)" to="(140,480)"/>
    <wire from="(140,590)" to="(140,600)"/>
    <wire from="(660,420)" to="(660,490)"/>
    <wire from="(610,430)" to="(650,430)"/>
    <wire from="(650,390)" to="(690,390)"/>
    <wire from="(240,380)" to="(280,380)"/>
    <wire from="(240,420)" to="(280,420)"/>
    <wire from="(1020,430)" to="(1020,450)"/>
    <wire from="(1020,470)" to="(1020,490)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(110,420)" to="(140,420)"/>
    <wire from="(110,540)" to="(140,540)"/>
    <wire from="(240,280)" to="(240,380)"/>
    <wire from="(1040,290)" to="(1040,330)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,510)" to="(550,510)"/>
    <wire from="(920,310)" to="(950,310)"/>
    <wire from="(920,390)" to="(950,390)"/>
    <wire from="(920,510)" to="(950,510)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(1010,370)" to="(1080,370)"/>
    <wire from="(590,120)" to="(600,120)"/>
    <wire from="(920,220)" to="(970,220)"/>
    <wire from="(920,420)" to="(970,420)"/>
    <wire from="(520,300)" to="(570,300)"/>
    <wire from="(520,420)" to="(570,420)"/>
    <wire from="(610,310)" to="(660,310)"/>
    <wire from="(660,310)" to="(660,380)"/>
    <wire from="(200,220)" to="(250,220)"/>
    <wire from="(230,410)" to="(280,410)"/>
    <wire from="(200,580)" to="(250,580)"/>
    <wire from="(110,210)" to="(160,210)"/>
    <wire from="(110,330)" to="(160,330)"/>
    <wire from="(110,450)" to="(160,450)"/>
    <wire from="(110,570)" to="(160,570)"/>
    <wire from="(130,120)" to="(170,120)"/>
    <wire from="(250,370)" to="(280,370)"/>
    <wire from="(950,240)" to="(970,240)"/>
    <wire from="(950,440)" to="(970,440)"/>
    <wire from="(1020,470)" to="(1040,470)"/>
    <wire from="(550,320)" to="(570,320)"/>
    <wire from="(550,440)" to="(570,440)"/>
    <wire from="(660,380)" to="(690,380)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(1010,290)" to="(1040,290)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(140,470)" to="(160,470)"/>
    <wire from="(140,590)" to="(160,590)"/>
    <wire from="(230,410)" to="(230,460)"/>
    <wire from="(200,400)" to="(280,400)"/>
    <wire from="(1010,430)" to="(1020,430)"/>
    <wire from="(700,120)" to="(710,120)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(550,500)" to="(550,510)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(950,380)" to="(950,390)"/>
    <wire from="(950,500)" to="(950,510)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(140,410)" to="(140,420)"/>
    <wire from="(140,530)" to="(140,540)"/>
    <wire from="(610,370)" to="(650,370)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(250,220)" to="(250,370)"/>
    <wire from="(200,280)" to="(240,280)"/>
    <wire from="(200,520)" to="(240,520)"/>
    <wire from="(110,240)" to="(140,240)"/>
    <wire from="(110,360)" to="(140,360)"/>
    <wire from="(110,480)" to="(140,480)"/>
    <wire from="(110,600)" to="(140,600)"/>
    <wire from="(1070,460)" to="(1080,460)"/>
    <wire from="(240,420)" to="(240,520)"/>
    <wire from="(350,400)" to="(380,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,450)" to="(550,450)"/>
    <wire from="(920,250)" to="(950,250)"/>
    <wire from="(920,450)" to="(950,450)"/>
    <wire from="(230,340)" to="(230,390)"/>
    <wire from="(490,120)" to="(500,120)"/>
    <wire from="(290,120)" to="(300,120)"/>
    <wire from="(1010,230)" to="(1080,230)"/>
    <wire from="(810,120)" to="(820,120)"/>
    <comp lib="3" loc="(1010,290)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(1010,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(520,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(300,120)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(110,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(520,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(400,120)" name="Tunnel">
      <a name="label" val="AluSel"/>
    </comp>
    <comp lib="3" loc="(610,310)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,540)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="AluSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(1010,430)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(380,400)" name="Tunnel">
      <a name="label" val="RegW"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(1080,290)" name="Tunnel">
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="3" loc="(610,430)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(820,120)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(200,580)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="3" loc="(1010,230)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="0" loc="(930,120)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="0" loc="(920,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(1010,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(920,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(600,120)" name="Tunnel">
      <a name="label" val="MemR"/>
    </comp>
    <comp lib="0" loc="(590,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemR"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(110,600)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(110,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(920,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1080,460)" name="Tunnel">
      <a name="label" val="Jump"/>
    </comp>
    <comp lib="3" loc="(610,370)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(920,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(920,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="Opcode"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(200,220)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(200,400)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(1080,370)" name="Tunnel">
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="3" loc="(200,280)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,310)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(1080,230)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(700,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MemSel"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(520,450)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(920,390)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(920,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RegW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(740,400)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Tunnel">
      <a name="label" val="MemW"/>
    </comp>
    <comp lib="0" loc="(1080,330)" name="Tunnel">
      <a name="label" val="MemSel"/>
    </comp>
    <comp lib="0" loc="(920,250)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(200,340)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="label" val="AluSel"/>
    </comp>
    <comp lib="3" loc="(200,520)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(1070,460)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="label" val="MemSel"/>
    </comp>
    <comp lib="3" loc="(200,460)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="3" loc="(610,490)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(110,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
  </circuit>
  <circuit name="ControlDeALU">
    <a name="circuit" val="ControlDeALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="59" stroke="#000000" stroke-width="2" width="131" x="50" y="51"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="66" y="68">F3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="67" y="86">F7</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="85" y="105">OPCODE</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="161" y="84">op</text>
      <circ-port height="8" pin="170,130" width="8" x="46" y="56"/>
      <circ-port height="8" pin="320,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="480,130" width="8" x="46" y="96"/>
      <circ-port height="10" pin="630,130" width="10" x="175" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="77"/>
    </appear>
    <wire from="(320,290)" to="(380,290)"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(100,290)" to="(100,300)"/>
    <wire from="(100,350)" to="(100,360)"/>
    <wire from="(180,210)" to="(230,210)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(90,200)" to="(140,200)"/>
    <wire from="(90,220)" to="(140,220)"/>
    <wire from="(330,210)" to="(330,220)"/>
    <wire from="(630,130)" to="(670,130)"/>
    <wire from="(330,230)" to="(330,250)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(380,340)" to="(420,340)"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(80,270)" to="(110,270)"/>
    <wire from="(80,330)" to="(110,330)"/>
    <wire from="(650,280)" to="(670,280)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(710,310)" to="(740,310)"/>
    <wire from="(480,130)" to="(500,130)"/>
    <wire from="(470,360)" to="(490,360)"/>
    <wire from="(80,360)" to="(100,360)"/>
    <wire from="(220,230)" to="(220,340)"/>
    <wire from="(80,300)" to="(100,300)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(320,220)" to="(330,220)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(310,260)" to="(320,260)"/>
    <wire from="(370,220)" to="(380,220)"/>
    <wire from="(330,210)" to="(340,210)"/>
    <wire from="(330,230)" to="(340,230)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(100,350)" to="(110,350)"/>
    <wire from="(380,290)" to="(380,340)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(210,220)" to="(210,280)"/>
    <comp lib="0" loc="(170,130)" name="Pin">
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(470,360)" name="OR Gate">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="op"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,300)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="F7"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="3" loc="(180,210)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(340,130)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="F7"/>
    </comp>
    <comp lib="3" loc="(150,280)" name="Comparator">
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="width" val="3"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,130)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
    </comp>
    <comp lib="0" loc="(490,360)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(650,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Probe">
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="width" val="7"/>
      <a name="label" val="F7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(690,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="SEL"/>
    </comp>
    <comp lib="0" loc="(80,360)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="3"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="op"/>
    </comp>
    <comp lib="3" loc="(150,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(710,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
