<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="RegFile"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="113">R2</text>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="160" x="50" y="60"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="121" y="111">RD</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="100" y="111">WE</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="111">RS1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="61" y="93">W</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="160" y="111">RS2</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="197" y="73">R1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="110">CLK</text>
      <text font-family="Dialog" font-size="12" font-weight="bold" text-anchor="middle" x="132" y="93">RegFile</text>
      <path d="M74,119 Q80,108 85,119" fill="none" stroke="#ff0011" stroke-width="2"/>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="62" y="75">s0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="80" y="75">s1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="99" y="75">t0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="119" y="75">t1</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="140" y="75">a0</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="161" y="75">ra</text>
      <text font-family="Dialog" font-size="8" font-weight="bold" text-anchor="middle" x="180" y="75">sp</text>
      <circ-port height="8" pin="90,780" width="8" x="76" y="116"/>
      <circ-port height="10" pin="1350,360" width="10" x="205" y="65"/>
      <circ-port height="10" pin="1350,530" width="10" x="205" y="105"/>
      <circ-port height="8" pin="90,690" width="8" x="96" y="116"/>
      <circ-port height="8" pin="140,570" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,220" width="8" x="116" y="116"/>
      <circ-port height="8" pin="120,330" width="8" x="136" y="116"/>
      <circ-port height="8" pin="120,440" width="8" x="156" y="116"/>
      <circ-port height="10" pin="810,140" width="10" x="55" y="55"/>
      <circ-port height="10" pin="910,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="1010,140" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1110,140" width="10" x="115" y="55"/>
      <circ-port height="10" pin="1210,140" width="10" x="135" y="55"/>
      <circ-port height="10" pin="1310,140" width="10" x="155" y="55"/>
      <circ-port height="10" pin="1410,140" width="10" x="175" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="207" y="87"/>
    </appear>
    <wire from="(960,560)" to="(960,570)"/>
    <wire from="(650,650)" to="(700,650)"/>
    <wire from="(1290,470)" to="(1460,470)"/>
    <wire from="(1130,330)" to="(1130,350)"/>
    <wire from="(1170,290)" to="(1170,310)"/>
    <wire from="(620,300)" to="(670,300)"/>
    <wire from="(410,650)" to="(460,650)"/>
    <wire from="(310,550)" to="(310,570)"/>
    <wire from="(570,580)" to="(610,580)"/>
    <wire from="(780,390)" to="(820,390)"/>
    <wire from="(600,360)" to="(600,390)"/>
    <wire from="(1010,700)" to="(1050,700)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(330,580)" to="(370,580)"/>
    <wire from="(30,260)" to="(190,260)"/>
    <wire from="(30,180)" to="(190,180)"/>
    <wire from="(30,660)" to="(190,660)"/>
    <wire from="(1100,660)" to="(1110,660)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(430,310)" to="(440,310)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(1170,310)" to="(1200,310)"/>
    <wire from="(1110,470)" to="(1110,510)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(860,980)" to="(870,980)"/>
    <wire from="(30,750)" to="(30,810)"/>
    <wire from="(1050,520)" to="(1070,520)"/>
    <wire from="(1150,460)" to="(1170,460)"/>
    <wire from="(190,750)" to="(190,810)"/>
    <wire from="(620,830)" to="(620,840)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(380,830)" to="(380,840)"/>
    <wire from="(510,400)" to="(510,410)"/>
    <wire from="(1010,900)" to="(1010,930)"/>
    <wire from="(910,970)" to="(950,970)"/>
    <wire from="(1210,140)" to="(1210,150)"/>
    <wire from="(330,390)" to="(370,390)"/>
    <wire from="(30,630)" to="(190,630)"/>
    <wire from="(820,340)" to="(840,340)"/>
    <wire from="(660,310)" to="(660,350)"/>
    <wire from="(600,360)" to="(620,360)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(1110,320)" to="(1120,320)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(540,540)" to="(610,540)"/>
    <wire from="(30,510)" to="(30,630)"/>
    <wire from="(1330,530)" to="(1350,530)"/>
    <wire from="(960,410)" to="(970,410)"/>
    <wire from="(950,720)" to="(960,720)"/>
    <wire from="(960,810)" to="(970,810)"/>
    <wire from="(1000,930)" to="(1010,930)"/>
    <wire from="(190,510)" to="(190,630)"/>
    <wire from="(750,40)" to="(1470,40)"/>
    <wire from="(1050,650)" to="(1070,650)"/>
    <wire from="(720,410)" to="(730,410)"/>
    <wire from="(300,540)" to="(370,540)"/>
    <wire from="(840,300)" to="(890,300)"/>
    <wire from="(1130,750)" to="(1130,770)"/>
    <wire from="(1170,710)" to="(1170,730)"/>
    <wire from="(1050,670)" to="(1050,700)"/>
    <wire from="(30,400)" to="(30,480)"/>
    <wire from="(820,360)" to="(820,390)"/>
    <wire from="(390,810)" to="(390,830)"/>
    <wire from="(190,400)" to="(190,480)"/>
    <wire from="(1010,400)" to="(1050,400)"/>
    <wire from="(630,810)" to="(630,830)"/>
    <wire from="(1070,610)" to="(1120,610)"/>
    <wire from="(950,920)" to="(970,920)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(1100,360)" to="(1110,360)"/>
    <wire from="(370,340)" to="(390,340)"/>
    <wire from="(1290,300)" to="(1290,420)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(90,780)" to="(110,780)"/>
    <wire from="(1460,470)" to="(1460,590)"/>
    <wire from="(1170,730)" to="(1200,730)"/>
    <wire from="(30,40)" to="(620,40)"/>
    <wire from="(270,410)" to="(280,410)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(850,990)" to="(860,990)"/>
    <wire from="(730,400)" to="(730,410)"/>
    <wire from="(600,510)" to="(600,520)"/>
    <wire from="(960,710)" to="(960,720)"/>
    <wire from="(1290,300)" to="(1460,300)"/>
    <wire from="(1130,480)" to="(1130,500)"/>
    <wire from="(1170,440)" to="(1170,460)"/>
    <wire from="(540,690)" to="(590,690)"/>
    <wire from="(1170,610)" to="(1210,610)"/>
    <wire from="(300,690)" to="(350,690)"/>
    <wire from="(360,510)" to="(360,520)"/>
    <wire from="(30,290)" to="(30,370)"/>
    <wire from="(950,940)" to="(950,970)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(1200,310)" to="(1200,320)"/>
    <wire from="(1110,140)" to="(1110,150)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(30,810)" to="(190,810)"/>
    <wire from="(820,360)" to="(840,360)"/>
    <wire from="(880,310)" to="(880,350)"/>
    <wire from="(300,630)" to="(330,630)"/>
    <wire from="(340,590)" to="(370,590)"/>
    <wire from="(1110,740)" to="(1120,740)"/>
    <wire from="(540,630)" to="(570,630)"/>
    <wire from="(580,590)" to="(610,590)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(30,90)" to="(620,90)"/>
    <wire from="(300,570)" to="(310,570)"/>
    <wire from="(1170,460)" to="(1200,460)"/>
    <wire from="(140,570)" to="(150,570)"/>
    <wire from="(950,420)" to="(960,420)"/>
    <wire from="(960,830)" to="(970,830)"/>
    <wire from="(1110,620)" to="(1110,660)"/>
    <wire from="(30,660)" to="(30,720)"/>
    <wire from="(1050,670)" to="(1070,670)"/>
    <wire from="(1050,350)" to="(1070,350)"/>
    <wire from="(1150,610)" to="(1170,610)"/>
    <wire from="(540,570)" to="(550,570)"/>
    <wire from="(190,660)" to="(190,720)"/>
    <wire from="(310,500)" to="(370,500)"/>
    <wire from="(600,480)" to="(600,490)"/>
    <wire from="(1290,590)" to="(1460,590)"/>
    <wire from="(860,980)" to="(860,990)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(1050,370)" to="(1050,400)"/>
    <wire from="(360,480)" to="(360,490)"/>
    <wire from="(30,180)" to="(30,260)"/>
    <wire from="(190,180)" to="(190,260)"/>
    <wire from="(1010,820)" to="(1050,820)"/>
    <wire from="(1010,900)" to="(1050,900)"/>
    <wire from="(960,280)" to="(960,300)"/>
    <wire from="(680,320)" to="(680,340)"/>
    <wire from="(1070,310)" to="(1120,310)"/>
    <wire from="(720,280)" to="(720,300)"/>
    <wire from="(950,940)" to="(970,940)"/>
    <wire from="(420,160)" to="(450,160)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1100,780)" to="(1110,780)"/>
    <wire from="(370,360)" to="(390,360)"/>
    <wire from="(960,300)" to="(990,300)"/>
    <wire from="(430,310)" to="(430,350)"/>
    <wire from="(980,890)" to="(1050,890)"/>
    <wire from="(1330,360)" to="(1350,360)"/>
    <wire from="(960,560)" to="(970,560)"/>
    <wire from="(750,190)" to="(1470,190)"/>
    <wire from="(310,550)" to="(370,550)"/>
    <wire from="(960,410)" to="(960,420)"/>
    <wire from="(1060,910)" to="(1060,930)"/>
    <wire from="(1010,140)" to="(1010,150)"/>
    <wire from="(550,480)" to="(600,480)"/>
    <wire from="(560,570)" to="(610,570)"/>
    <wire from="(310,480)" to="(360,480)"/>
    <wire from="(320,570)" to="(370,570)"/>
    <wire from="(550,550)" to="(610,550)"/>
    <wire from="(510,280)" to="(510,300)"/>
    <wire from="(560,570)" to="(560,600)"/>
    <wire from="(920,300)" to="(960,300)"/>
    <wire from="(1010,550)" to="(1050,550)"/>
    <wire from="(320,570)" to="(320,600)"/>
    <wire from="(1410,140)" to="(1410,150)"/>
    <wire from="(30,510)" to="(190,510)"/>
    <wire from="(30,750)" to="(190,750)"/>
    <wire from="(1100,510)" to="(1110,510)"/>
    <wire from="(330,520)" to="(360,520)"/>
    <wire from="(570,520)" to="(600,520)"/>
    <wire from="(90,690)" to="(110,690)"/>
    <wire from="(1460,300)" to="(1460,420)"/>
    <wire from="(380,830)" to="(390,830)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(30,40)" to="(30,90)"/>
    <wire from="(360,490)" to="(370,490)"/>
    <wire from="(330,580)" to="(330,630)"/>
    <wire from="(1110,320)" to="(1110,360)"/>
    <wire from="(960,690)" to="(970,690)"/>
    <wire from="(950,840)" to="(960,840)"/>
    <wire from="(570,580)" to="(570,630)"/>
    <wire from="(660,310)" to="(670,310)"/>
    <wire from="(1050,370)" to="(1070,370)"/>
    <wire from="(1050,770)" to="(1070,770)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(1150,310)" to="(1170,310)"/>
    <wire from="(620,830)" to="(630,830)"/>
    <wire from="(600,490)" to="(610,490)"/>
    <wire from="(340,590)" to="(340,660)"/>
    <wire from="(1130,630)" to="(1130,650)"/>
    <wire from="(1170,590)" to="(1170,610)"/>
    <wire from="(1050,790)" to="(1050,820)"/>
    <wire from="(580,590)" to="(580,660)"/>
    <wire from="(560,390)" to="(600,390)"/>
    <wire from="(590,600)" to="(590,690)"/>
    <wire from="(420,160)" to="(420,190)"/>
    <wire from="(900,320)" to="(900,340)"/>
    <wire from="(1070,730)" to="(1120,730)"/>
    <wire from="(470,300)" to="(510,300)"/>
    <wire from="(350,600)" to="(350,690)"/>
    <wire from="(30,400)" to="(190,400)"/>
    <wire from="(30,480)" to="(190,480)"/>
    <wire from="(30,720)" to="(190,720)"/>
    <wire from="(590,600)" to="(610,600)"/>
    <wire from="(350,600)" to="(370,600)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(950,570)" to="(960,570)"/>
    <wire from="(620,40)" to="(620,90)"/>
    <wire from="(860,960)" to="(870,960)"/>
    <wire from="(650,350)" to="(660,350)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(380,150)" to="(450,150)"/>
    <wire from="(1470,40)" to="(1470,190)"/>
    <wire from="(960,830)" to="(960,840)"/>
    <wire from="(1290,420)" to="(1460,420)"/>
    <wire from="(910,140)" to="(910,150)"/>
    <wire from="(1050,520)" to="(1050,550)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(460,170)" to="(460,190)"/>
    <wire from="(1310,140)" to="(1310,150)"/>
    <wire from="(300,660)" to="(340,660)"/>
    <wire from="(750,40)" to="(750,190)"/>
    <wire from="(1070,460)" to="(1120,460)"/>
    <wire from="(30,370)" to="(190,370)"/>
    <wire from="(30,290)" to="(190,290)"/>
    <wire from="(540,600)" to="(560,600)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(1110,620)" to="(1120,620)"/>
    <wire from="(720,300)" to="(740,300)"/>
    <wire from="(300,600)" to="(320,600)"/>
    <wire from="(1290,470)" to="(1290,590)"/>
    <wire from="(450,320)" to="(450,360)"/>
    <wire from="(500,410)" to="(510,410)"/>
    <wire from="(1080,890)" to="(1110,890)"/>
    <wire from="(360,510)" to="(370,510)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(960,710)" to="(970,710)"/>
    <wire from="(1110,740)" to="(1110,780)"/>
    <wire from="(880,310)" to="(890,310)"/>
    <wire from="(1050,790)" to="(1070,790)"/>
    <wire from="(730,400)" to="(740,400)"/>
    <wire from="(1150,730)" to="(1170,730)"/>
    <wire from="(600,510)" to="(610,510)"/>
    <comp lib="0" loc="(980,890)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(900,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1170,440)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s0 mux"/>
    </comp>
    <comp lib="6" loc="(105,281)" name="Text">
      <a name="text" val="Read Register 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(140,440)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="1" loc="(1100,510)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1410,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(960,810)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1210,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1 mux"/>
    </comp>
    <comp lib="0" loc="(1130,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1410,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1070,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="4" loc="(1150,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(540,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 mux"/>
    </comp>
    <comp lib="0" loc="(720,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="sp mux"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1200,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t1 mux"/>
    </comp>
    <comp lib="4" loc="(920,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x5"/>
    </comp>
    <comp lib="1" loc="(1000,930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(910,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1010,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="4" loc="(1150,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x10"/>
    </comp>
    <comp lib="0" loc="(380,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(460,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(470,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x1"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp mux"/>
    </comp>
    <comp lib="2" loc="(410,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(530,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1210,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="4" loc="(480,150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x6"/>
    </comp>
    <comp lib="0" loc="(460,190)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1050,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(1124,29)" name="Text">
      <a name="text" val="These are debug/test outputs from your circuit"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="6" loc="(110,651)" name="Text">
      <a name="text" val="Write Enable"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(1378,463)" name="Text">
      <a name="text" val="Read Data 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra mux"/>
    </comp>
    <comp lib="3" loc="(1010,700)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(540,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0 mux"/>
    </comp>
    <comp lib="4" loc="(1080,890)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x11"/>
    </comp>
    <comp lib="1" loc="(1100,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1330,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(300,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s1 mux"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="3" loc="(1010,820)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(850,990)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(540,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0 mux"/>
    </comp>
    <comp lib="0" loc="(1350,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(310,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1060,930)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="3" loc="(330,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="4" loc="(1150,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x9"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(950,570)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="3" loc="(1010,400)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(990,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1200,310)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="1" loc="(1100,660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,710)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 mux"/>
    </comp>
    <comp lib="0" loc="(960,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="4" loc="(1150,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x8"/>
    </comp>
    <comp lib="0" loc="(540,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1 mux"/>
    </comp>
    <comp lib="0" loc="(1130,770)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="6" loc="(1376,292)" name="Text">
      <a name="text" val="Read Data 1"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(950,720)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(1070,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,780)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(740,300)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(620,840)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="RS2"/>
    </comp>
    <comp lib="0" loc="(300,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 mux"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="ra mux"/>
    </comp>
    <comp lib="1" loc="(1100,780)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ra mux"/>
    </comp>
    <comp lib="3" loc="(1010,550)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1050,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1200,460)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1170,590)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="s1 mux"/>
    </comp>
    <comp lib="0" loc="(300,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 mux"/>
    </comp>
    <comp lib="2" loc="(650,650)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(380,150)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(600,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(700,650)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(110,690)" name="Tunnel">
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="t0 mux"/>
    </comp>
    <comp lib="0" loc="(300,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t1 mux"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(140,330)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RS1"/>
    </comp>
    <comp lib="6" loc="(305,35)" name="Text">
      <a name="text" val="NOTE"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(1070,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="3" loc="(780,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(840,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(510,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="zero"/>
    </comp>
    <comp lib="0" loc="(1110,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,420)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1210,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="6" loc="(109,743)" name="Text">
      <a name="text" val="Clock"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(108,390)" name="Text">
      <a name="text" val="Read Register 2"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1350,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1310,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1110,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(500,410)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,220)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(300,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="s0 mux"/>
    </comp>
    <comp lib="0" loc="(810,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(700,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="x2"/>
    </comp>
    <comp lib="0" loc="(1110,890)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0 mux"/>
    </comp>
    <comp lib="0" loc="(150,570)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(450,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1130,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(540,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="a0 mux"/>
    </comp>
    <comp lib="3" loc="(910,970)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(90,690)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(960,690)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(90,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="6" loc="(326,70)" name="Text">
      <a name="text" val="Please do not modify/replace/move/change/delete/etc input and output pins"/>
      <a name="font" val="SansSerif bold 13"/>
    </comp>
    <comp lib="3" loc="(560,390)" name="Comparator">
      <a name="width" val="5"/>
    </comp>
    <comp lib="6" loc="(107,501)" name="Text">
      <a name="text" val="Write Data"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(950,920)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(860,960)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1050,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="6" loc="(106,172)" name="Text">
      <a name="text" val="Write Register"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(370,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
    <comp lib="0" loc="(1310,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1010,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1070,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(680,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="sp mux"/>
    </comp>
    <comp lib="0" loc="(950,840)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="1" loc="(870,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="t0 mux"/>
    </comp>
    <comp lib="0" loc="(140,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(620,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="WE"/>
    </comp>
  </circuit>
</project>
